<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Welcome to Timetable"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:textColor="#368DEB"
        android:id="@+id/mainpagetitle"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp" />
    <Button
        android:text="SIGN IN"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/btSignIn"
        android:background="@drawable/buttonsigninstyle"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="25sp" />
    <TextView
        android:text="If you do not have account."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:id="@+id/textif" />
    <Button
        android:text="SIGN UP WITH EMAIL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:id="@+id/btSignUp"
        android:background="@drawable/buttonsigninstyle"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="20sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="40"
        android:id="@+id/relativeLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            xmlns:tools="http://schemas.android.com/tools"
            tools:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>