<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1">
    <EditText
        android:id="@+id/Monday"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#F8EFF8F3"
        android:hint="Monday"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon"
        android:layout_toLeftOf="@id/Monday"
        android:layout_marginRight="10dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon"
        android:layout_toRightOf="@id/Monday"
        android:layout_marginLeft="10dp" />
    <EditText
        android:id="@+id/time1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="#F8EFF8F3"
        android:hint="9:00-10:00"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/time2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="#F8EFF8F3"
        android:hint="10:00-11:00"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/time3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:background="#F8EFF8F3"
        android:hint="11:00-12:00"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/time4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:background="#F8EFF8F3"
        android:hint="12:00-13:00"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/time5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:background="#F8EFF8F3"
        android:hint="13:00-14:00"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/time6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:background="#F8EFF8F3"
        android:hint="14:00-15:00"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/time7"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="315dp"
        android:background="#F8EFF8F3"
        android:hint="15:00-16:00"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/time8"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:background="#F8EFF8F3"
        android:hint="16:00-17:00"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/time9"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="405dp"
        android:background="#F8EFF8F3"
        android:hint="17:00-18:00"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/course1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@+id/time1"
        android:layout_marginTop="45dp"
        android:background="#F8EFF8F3"
        android:hint="Course1"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/course2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/time2"
        android:layout_marginTop="90dp"
        android:background="#F8EFF8F3"
        android:hint="Course2"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/course3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/time3"
        android:layout_marginTop="135dp"
        android:background="#F8EFF8F3"
        android:hint="Course3"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/course4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/time4"
        android:layout_marginTop="180dp"
        android:background="#F8EFF8F3"
        android:hint="Course4"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/course5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/time5"
        android:layout_marginTop="225dp"
        android:background="#F8EFF8F3"
        android:hint="Course5"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/course6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/time6"
        android:layout_marginTop="270dp"
        android:background="#F8EFF8F3"
        android:hint="Course6"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/course7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/time7"
        android:layout_marginTop="315dp"
        android:background="#F8EFF8F3"
        android:hint="Course7"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/course8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/time8"
        android:layout_marginTop="360dp"
        android:background="#F8EFF8F3"
        android:hint="Course8"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
    <EditText
        android:id="@+id/course9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/time9"
        android:layout_marginTop="405dp"
        android:background="#F8EFF8F3"
        android:hint="Course9"
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="10dp"
        android:gravity="center" />
</RelativeLayout>