<Properties StartupConfiguration="{A845E2C8-AC00-48CD-8131-B04946EC6211}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="timetable_app/MainActivity.cs">
    <Files>
      <File FileName="timetable_app/UpdagePage.cs" Line="1" Column="1" />
      <File FileName="timetable_app/NotePage.cs" Line="85" Column="6" />
      <File FileName="timetable_app/MainActivity.cs" Line="126" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.timetable__app AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>