<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/btn_LookTimetable"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="15"
        android:background="@drawable/buttonsigninstyle"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        android:text="Watch Timetable" />
    <Button
        android:id="@+id/btn_Note"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="15"
        android:background="@drawable/buttonsigninstyle"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Make Notes" />
    <Button
        android:id="@+id/btn_Update"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="15"
        android:background="@drawable/buttonsigninstyle"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:textSize="17sp"
        android:text="Update Infomation" />
    <Button
        android:id="@+id/btn_Back"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="15"
        android:background="@drawable/buttonsigninstyle"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="Home" />
</LinearLayout>